NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNJhJoLeGG4IcCchTd4BqayDVthf0f40o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voxel-jump.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voxel-jump
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voxel-jump.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=147244367162
NEXT_PUBLIC_FIREBASE_APP_ID=